{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "note": ["src"],
      "note/*": ["src/*", "*"]
    }
  },
  "include": [".dumi", ".dumirc.ts", "src"]
}
